# movieDbClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/conde/com/cinephile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/conde/com/cinephile/: ActionGenreFragment.java  ActorBioFragment.java  ActorFilmographyFragment.java  AdventureGenreFragment.java  AnimationGenreFragment.java  ComedyGenreFragment.java  DisplayAllMoviesActivity.java  DocumentaryGenreFragment.java  HomeActivity.java  MovieDetailActivity.java  ProfileDetailActivity.java  SimilarMoviesFragment.java
app/src/main/java/com/example/android/conde/com/cinephile/adapters/: CastRecyclerViewAdapter.java  CommentsRecyclerAdapter.java  DisplayAllMoviesAdapter.java  HighestRatedAdapter.java  ItemClickListener.java  MovieAdapter.java  MovieGenreAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_forward_24dp.xml  ic_broken_image_black_32dp.xml  ic_search_black_24dp.xml  ic_signal_wifi_off_1.xml  ic_signal_wifi_off_2.xml  no_connection_animation.xml
app/src/main/res/layout/: activity_display_all_movies.xml  activity_home.xml  activity_movie_detail.xml  activity_profile_detail.xml  fragment_action_genre.xml  fragment_actor_bio.xml  fragment_actor_filmography.xml  fragment_adventure_genre.xml  fragment_animation_genre.xml  fragment_comedy_genre.xml  fragment_documentary_genre.xml  item_cast.xml  item_comment.xml  item_display_all.xml  item_movie.xml  item_slide.xml  item_trailer.xml  no_connection_layout.xml  similar_movies_fragement_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/conde/com/cinephile/: ExampleUnitTest.java
(+34 files in other folders)
