<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >
    <ImageView
        android:id="@+id/iv_cast_image"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"

        />

    <TextView
        android:id="@+id/tv_cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dwayne johnson"
        android:gravity="left"
        android:padding="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>
